<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}

body {
background: url("https://wallpaperaccess.com/full/1900851.png");

}

</style>
</head>
<body>
        <center>
        <h1 style="color: #000000;"> HEART_FAILUER </h1>
        <h2 style="color: #000000;">  </h2>
        </center>
      <div class="container">
  <form action="/form" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Age" placeholder="Enter your age....">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Anaemia</label>
      </div>
      <div class="col-75">
        <select id="Anaemia" name="Anaemia">
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
    </div>
  <div class="row">
      <div class="col-25">
        <label for="fname">Creatinine_Phosphokinase</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Creatinine_Phosphokinase">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Diabetes</label>
      </div>
      <div class="col-75">
        <select id="Diabetes" name="Diabetes">
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Ejection_Fraction</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Ejection_Fraction" placeholder="Enter Ejection_Fraction.....">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">High_Blood_Pressure</label>
      </div>
      <div class="col-75">
        <select id="High_Blood_Pressure" name="High_Blood_Pressure">
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Platelets</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Platelets" placeholder="Platelets......">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Serum_Creatinine</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Serum_Creatinine" placeholder="Serum_Creatinine......">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">serum_sodium</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="serum_sodium" placeholder="serum_sodium......">
      </div>
    </div>

<div class="row">
      <div class="col-25">
        <label for="fname">Gender</label>
      </div>
      <div class="col-75">
        <select id="Gender" name="Gender">
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Smoking</label>
      </div>
      <div class="col-75">
        <select id="Smoking" name="Smoking">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Time</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Time" placeholder="Time......">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>