<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}

body {
background: url("https://wallpaperaccess.com/full/1900851.png");

}

</style>
</head>
<body>
        <center>
        <h1 style="color: #000000;"> ARTH : THE SCHOOL OF TECHNOLOGIES </h1>
        <h2 style="color: #000000;"> INTEGRATION OF JENKINS,FLASK,DOCKER AND DEEP LEARNING </h2>
        </center>
      <div class="container">
  <form action="/home" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">FULL NAME</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="FULL NAME" placeholder="Your name..">
      </div>
    </div>
  <div class="row">
      <div class="col-25">
        <label for="fname">MOBILE NUMBER</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="MOBILE NUMBER" placeholder="Your number..">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">EMAIL_ADDRESS</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="EMAIL ADDRESS" placeholder="Your email..">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>