<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}

body {
background: url("https://wallpaperaccess.com/full/1900851.png");

}

</style>
</head>
<body>
        <center>
        <h1 style="color: #000000;"> CHURN MODELLING </h1>
        <h2 style="color: #000000;"> Fill The Values and Get Your Result </h2>
        </center>
      <div class="container">
  <form action="/form" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Credit Score</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Credit_score" placeholder="Your Credit score.....">
      </div>
    </div>
  <div class="row">
      <div class="col-25">
        <label for="fname">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Age" placeholder="Your Age.....">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Tenure</label>
      </div>
      <div class="col-75">
        <input type="number" id="fname" name="tenure" placeholder="Your tenure">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Balance</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Balance" placeholder="Your balance.....">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">NumofProducts</label>
      </div>
      <div class="col-75">
        <input type="number" id="fname" name="NumofProducts" placeholder="NumOfProduct">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Estimated salary</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Estimated_salary" placeholder="Salary......">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Is Active member or not</label>
      </div>
      <div class="col-75">
        <select id="Is Active member or not" name="Is_Active_member">
          <option value="0">0</option>
          <option value="1">1</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Gender</label>
      </div>
      <div class="col-75">
        <select id="Gender" name="Gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Country</label>
      </div>
      <div class="col-75">
        <select id="Country" name="Country">
          <option value="Germany">Germany</option>
          <option value="Spain">Spain</option>
          <option value="France">France</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Has Credit Card</label>
      </div>
      <div class="col-75">
        <select id="Has Credit Card" name="Has_Credit_Card">
          <option value="0">0</option>
          <option value="1">1</option>
        </select>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>